DATABASE_URL="postgresql://SIH_owner:YhVoQXm24KJE@ep-lively-lab-a51nwmb5-pooler.us-east-2.aws.neon.tech/SIH?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://SIH_owner:YhVoQXm24KJE@ep-lively-lab-a51nwmb5.us-east-2.aws.neon.tech/SIH?sslmode=require"