DATABASE_URL="postgresql://SIH_owner:quxQFkz2TB8f@ep-hidden-tooth-a5j9zs86-pooler.us-east-2.aws.neon.tech/SIH?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://SIH_owner:quxQFkz2TB8f@ep-hidden-tooth-a5j9zs86.us-east-2.aws.neon.tech/SIH?sslmode=require"